* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.header {
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(to right, rgba(32, 37, 58, 1), rgba(4, 9, 30, 0.3)), url(images/m.aletleri\ g2\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
#logo {
    text-decoration: none;
    font-size: 44px;
    font-family: 'Titan One', cursive;
    color: #ce0c0c;
}
.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a {
    color: #f0e7e7;
    text-decoration: none;
    font-size: 16px;
}
.nav-link ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-link ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}
nav .side{
    display: none;
}

/* bunun alternatif gösterimine bak */
.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f0e7e7;
}
.text-box h1 {
    font-size: 60px;
}

.text-box p {
    font-size: 20px;
    margin: 10px 0 40px;
}

.hero-btn {
    border: 1px solid #f0e7e7;
    text-decoration: none;
    padding: 12px 30px;
    color: #f0e7e7;
    font-size: 13px;
}

.hero-btn:hover {
    border: 1px solid blue;
    background: #f44336;
    transition: 0.8s;
}
@media (max-width:768px ){
    .text-box h1{
        font-size: 30px;
    }
    #logo{
        font-size: 28px;
        margin: 16px;
    }
    nav .side{
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}
.nav-link{
        position: absolute;
        background: #ce0c0c;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 2s;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link ul{
        padding: 30px;
    }

}
/* products section */

.products {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h2 {
    font-size: 36px;
    font-weight: 700;
}
p {
    font-size: 13px;
    color: #777;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.products-col {
    flex-basis: 30%;
    background: #f0e7e7;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    margin: 2px;
    box-sizing: border-box;
    transition: 1s;

}

.products-col:hover {
    box-shadow: 0 0 20px 0 rgba(34, 33, 33, 0.3);

}

h3 {
    font-weight: 700;
    text-align: center;
    margin: 10px 0;

}

@media (max-width:750px) {
    .row {
        flex-direction: column;
    }
}


.campus {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 100%;
    display: block;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.8);
}

.layer h3 {
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50% -50%); */
    opacity: 0;
    transition: 0.5s;
    top: 0;
}

.layer:hover h3 {
    /* ? */
    opacity: 1;
    top: 40%;
}

/* services section */
.services {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.services-col {
    flex-basis: 32%;
    border-radius: 10px;
}

.services-col img {
    width: 100%;
    height: 55%;
    border-radius: 10px;
}

/* comments section */
.comments {
    width: 80%;
    margin: auto;
    text-align: center;

}

.comments-col {
    flex-basis: 45%;
    border-radius: 10px;
    display: flex;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    margin: 10px;
    text-align: left;
}

.comments-col img {
    height: 150px;
    width: 44%;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 5px;
    margin-right: 20px;
}

.comments-col p {
    padding: 0;
    text-align: left;
}

.comments-col h3 {
    margin-top: 30px;
    text-align: left;
}

.comments-col span {
    font-size: 15px;
    color: #f44336;
}

.abone {
    margin: 60px auto;
    width: 80%;
    background-image: linear-gradient(to bottom right, rgba(15, 117, 30, 0.7), rgba(0, 0, 0, 0.3));
    padding: 60px 0;
    text-align: center;
    border-radius: 10px;
}

.abone h2 {
    /* font küçültelim */
    color: #fff;
    margin-bottom: 40px;
}

@media (max-width:700px) {
    .abone h2 {
        font-size: 25px;
    }
}

footer {
    width: 100%;
    padding: 0 30px;
    text-align: center;
}

.icon {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

footer a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}












.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}